MicrosoftAppType=Multitenant
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
AllowedCallers=*
AzureOpenAIDeploymentId=gpt-35-turbo
AzureOpenAIApiKey = 
AzureOpenAIEndpoint = https://{test}.openai.azure.com/