https=true

AzureOpenAIEndpoint = "https://{Your Azure Open AI Endpoint Service Name}.openai.azure.com/"
AzureOpenAIApiKey= "{Your Azure Open AI API Key}"
AzureOpenAIDeploymentName = "text-embedding-ada-002"

CosmosDBEndpoint = "https://{Your Cosmos db endpoint name}.documents.azure.com:443/"
CosmosDBKey = "{Your Cosmos db key}"
CosmosDBDatabaseId = "{Your cosmos db id}"
CosmosDBContainerId = "{Your cosmos db container id}"
SimilarityScore = 0.70
APPINSIGHTS_INSTRUMENTATIONKEY = "Your Application Insights Instrumentation-Key"
APPINSIGHTS_CONNECTIONSTRING = "Your Application Insights Connecting String"